.photo-grid {
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
}

@media (max-width: 1030px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 800px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 550px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: auto;
  }
}
